<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 18px;
      }
      .container {
        width: 90vw;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .item {
        /* width: 100px; */
        /* height: 100px; */
        padding: 15px;
        background-color: aquamarine;
        display: flex;
        justify-content: start;
        align-items: center;
        border-radius: 5px;
        gap: 10px;
      }

      img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">
        <img src="images/players/player-1.png" alt="" />
        <h4>Rakib Ahmed</h4>
      </div>
      <div class="item item2">
        <img src="images/players/player-2.png" alt="" />
        <h4>Rakib Ahmed</h4>
      </div>
      <div class="item item3">
        <img src="images/players/player-3.png" alt="" />
        <h4>Rakib Ahmed</h4>
      </div>
      <div class="item item4">
        <img src="images/players/player-4.png" alt="" />
        <h4>Rakib Ahmed</h4>
      </div>
      <div class="item item5">
        <img src="images/players/player-5.png" alt="" />
        <h4>Rakib Ahmed</h4>
      </div>
      <div class="item item6">
        <img src="images/players/player-6.png" alt="" />
        <h4>Rakib Ahmed</h4>
      </div>
    </div>
  </body>
</html>
