<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 20px;
      }

      .container {
        width: 90vw;
        height: 90vh;
        padding: 10px;
        margin: auto;
        border: 2px solid #48cae4;
        display: grid;
        grid-template-rows: 75px auto 75px;
        grid-template-columns: repeat(12, 1fr);
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        /* border-radius: 5px; */
      }

      .item:nth-child(1) {
        background-color: deeppink;
      }
      .item:nth-child(2) {
        background-color: deepskyblue;
      }
      .item:nth-child(3) {
        background-color: teal;
      }
      .item:nth-child(4) {
        background-color: salmon;
      }
      .item1 {
        grid-column: 3 / -1;
      }
      .item2 {
        grid-column: 1 / 3;
        grid-row: 1 / -2;
      }
      .item3 {
        grid-column-start: 3;
        grid-column-end: -1;
      }
      .item4 {
        grid-column: 1 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">HEADER</div>
      <div class="item item2">MENU</div>
      <div class="item item3">CONTENT</div>
      <div class="item item4">FOOTER</div>
    </div>
  </body>
</html>
