<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Printerest</title>
    <style>
      .container {
        width: 98vw;
        margin: 15px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-flow: dense;
      }
      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .horizontal {
        grid-column: auto / span 2;
      }
      .vertical {
        grid-row: auto / span 2;
      }
      .big {
        grid-row: span 2;
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="vertical" class="item">
        <img src="images/img (1).jpg" alt="" />
      </div>
      <div class="item"><img src="images/img (2).jpg" alt="" /></div>
      <div class="horizontal" class="item">
        <img src="images/img (3).jpg" alt="" />
      </div>
      <div class="item"><img src="images/img (4).jpg" alt="" /></div>
      <div class="vertical" class="item">
        <img src="images/img (5).jpg" alt="" />
      </div>
      <div class="horizontal" class="item">
        <img src="images/img (6).jpg" alt="" />
      </div>
      <div class="big" class="item">
        <img src="images/img (7).jpg" alt="" />
      </div>
      <div class="item"><img src="images/img (8).jpg" alt="" /></div>
      <div class="big" class="item">
        <img src="images/img (9).jpg" alt="" />
      </div>
      <div class="item"><img src="images/img (10).jpg" alt="" /></div>
      <div class="horizontal" class="item">
        <img src="images/img (12).jpg" alt="" />
      </div>
      <div class="item"><img src="images/img (13).jpg" alt="" /></div>
      <div class="item"><img src="images/img (14).jpg" alt="" /></div>
      <div class="item"><img src="images/img (15).jpg" alt="" /></div>
      <div class="vertical" class="item">
        <img src="images/img (16).jpg" alt="" />
      </div>
      <div class="horizontal" class="item">
        <img src="images/img (17).jpg" alt="" />
      </div>
      <div class="big" class="item">
        <img src="images/img (18).jpg" alt="" />
      </div>
      <div class="vertical" class="item">
        <img src="images/img (11).jpg" alt="" />
      </div>
      <div class="big" class="item">
        <img src="images/img (9).jpg" alt="" />
      </div>
      <div class="item"><img src="images/img (10).jpg" alt="" /></div>
      <div class="horizontal" class="item">
        <img src="images/img (12).jpg" alt="" />
      </div>
      <div class="item"><img src="images/img (13).jpg" alt="" /></div>
      <div class="item"><img src="images/img (14).jpg" alt="" /></div>
      <div class="item"><img src="images/img (15).jpg" alt="" /></div>
      <div class="vertical" class="item">
        <img src="images/img (16).jpg" alt="" />
      </div>
      <div class="horizontal" class="item">
        <img src="images/img (17).jpg" alt="" />
      </div>
      <div class="big" class="item">
        <img src="images/img (18).jpg" alt="" />

    </div>
  </body>
</html>
